<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona błędu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }

        .error-container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3c;
        }

        p {
            color: #333;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Oops! Coś poszło nie tak...</h1>
    <p>Przepraszamy, ale wygląda na to, że wystąpił błąd. Spróbuj ponownie później.</p>
</div>
</body>
</html>
